{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMapSettings": {
    "Url": "https://api.openweathermap.org/data/2.5/weather?q={0}&appid={1}",
    "AppKey": "c764d533f587eaba096b5ea481ce3437"
  }
}
